server.port=8888
spring.application.name=configServer

spring.cloud.config.server.git.uri=https://github.com/krasnia2/config-repository.git
eureka.client.server-url.defaultZone=http://localhost:8761/eureka